@import (reference) "../../../../../external/patternlibrary-neogov/src/ds-css/settings/settings.colors.variables.less";
@import "../../../../../external/patternlibrary-neogov/src/css/settings/color.variables.less";

.record-picker {
    overflow-x: hidden;
    overflow-y: auto;
    border-radius: 8px;
    border: 2px solid @gray-3;
    position: relative;
    cursor: pointer;
}

.record-picker::-webkit-scrollbar {
    width: 12px;
}

.record-picker::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}

.record-picker::-webkit-scrollbar-thumb {
    background: @gray-4;
    border-radius: 8px;
}

.record-picker ul {
    margin: 0;
    height: 300px;
    padding: 0 0 1px 0;
}

.record-picker li {
    display: block;
    padding: 0px 0px 0px 5px;
    margin-bottom: -1px;
    font-size: 0.85em;
    cursor: pointer;
    min-height: 16px;
}

.record-picker li:hover {
    background-color: @gray-6;
}

.record-picker li.selected {
    background-color: @gray-5;
}

.record-picker li.selected:hover {
    background-color: @gray-4;
}

.record-picker li.disabled {
    opacity: 0.5;
    cursor: default;
    background-color: inherit;
}

.record-picker li:first-child {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-top: none;
}

.record-picker li:last-child {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom: none;
}

.record-picker label {
    cursor: pointer;
    font-weight: inherit;
    font-size: 14px;
    padding: 4px;
    margin-bottom: -1px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.record-picker ul.over {
    background-color: @gray-6;
}

.dual-list {
    display: -webkit-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
}

.dual-list .listbox {
    margin: 0px;
    margin-bottom: 10px;
}

@media screen and (max-width: 600px) {
    .move-buttons,
    .listbox {
        min-width: 100% !important;
        flex-direction: row !important;
    }
    .icon-chevron-right,
    .icon-chevron-left {
        transform: rotate(90deg);
    }
}

.header {
    padding: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    .listbox-name {
        padding-left: 0px;
        font-size: 16px;
        line-height: 24px;
        color: @gray-1;
        font-weight: bold;
    }
    .select-btn {
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        text-align: right;

        color: @blue-alt-3;
    }
}

.move-buttons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .btn-move {
        width: 64px;
        display: flex;
        justify-content: center;
        height: 32px;
        width: 32px;
        margin: 4px;
        border-radius: 4px;
        background-color: @ds-white;
        border: 1px solid @ds-gray-3;
    }
}

.btn-block {
    display: block;
    width: 40px;
}

.filter {
    margin-bottom: -2.2em;
    .filter-form {
        border: 2px @gray-3 solid;
        box-shadow: none;

        &:focus {
            outline: 2px solid black !important;
        }
    }
}

.filter::after {
    content: "o";
    width: 40px;
    color: transparent;
    font-size: 2em;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M0 64l192 192v192l128-32V256L512 64H0z"/></svg>');
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.2;
    top: -36px;
    left: calc(100% - 21px);
    position: relative;
}

.selection-promt {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-left: 7px;
    letter-spacing: 0.002em;
    color: @gray-1;
}
